<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | CAC-MOVIES</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>

<body class="bodyRegistrarse">
    <header class="headerRegistrarse">
        <a class="anclaLogo" href="../index.html">
            <i class="fas fa-film" aria-hidden="true"></i>
            <span>CAC-Movies</span>
        </a>
    </header>

    <div class="container">
        <!-- Mensaje de éxito -->
        <div id="mensajeExito" style="display: none;" data-aos="fade-down" data-aos-duration="1000"
            class="alert alert-success alert-dismissible fade show" role="alert">
            Registro exitoso
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                onclick="this.parentElement.style.display='none';"></button>
        </div>

        <!-- Mensaje de error -->
        <div id="mensajeError" style="display: none;" data-aos="fade-down" data-aos-duration="1000"
            class="alert alert-danger alert-dismissible fade show" role="alert">
            Error en el registro
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                onclick="this.parentElement.style.display='none';"></button>
        </div>
    </div>

    <main id="main" class="main">
        <section data-aos="zoom-in" data-aos-duration="1000" class="seccionRegistrarse">
            <form action="../registro" method="post">
                <h2 class="tituloRegistrarse ">Registro</h2>
                <div>
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre">
                    <div class="error-text"></div>
                </div>
                <div>
                    <input type="text" placeholder="Apellido" id="apellido" name="apellido">
                    <div class="error-text"></div>
                </div>
                <div>
                    <input type="email" placeholder="Email" id="email" name="email">
                    <div class="error-text"></div>
                </div>
                <div>
                    <input type="password" placeholder="Contraseña" id="password" name="password">
                    <div class="error-text"></div>
                </div>
                <div>
                    <input type="date" placeholder="Fecha de Nacimiento (dd/mm/aaaa)" id="fechaNacimiento"
                        name="fechaNacimiento">
                    <div class="error-text"></div>
                </div>
                <div>
                    <select name="pais" id="pais">
                        <option value="">País</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Perú">Perú</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Venezuela">Venezuela</option>
                    </select>
                    <div class="error-text"></div>
                </div>
                <div class="terminos">
                    <input class="check" type="checkbox" id="terminos">
                    <label class="textoCheck" for="terminos">Acepto términos y condiciones</label>
                    <div class="error-text"></div>
                </div>
                <div>
                    <input class="boton" type="submit" value="Registrarse">
                </div>
                <div>
                    <a class="ayuda" href="#">Necesitas ayuda?</a>
                </div>
            </form>
        </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        window.onload = function () {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('exito') === 'true') {
                document.getElementById('mensajeExito').style.display = 'block';
            } else if (urlParams.get('error') === 'true') {
                document.getElementById('mensajeError').style.display = 'block';
            }
        };
    </script>

</body>

</html>