/* Estilos personalizados para la página de películas */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

@keyframes tilt-n-move-shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0deg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2d2d2d; /* Fondo gris oscuro */
}

::-webkit-scrollbar-thumb {
    background: #f76c6c; /* Rojo coral */
}

::-webkit-scrollbar-thumb:hover {
    background: #ff8f8f; /* Rojo claro */
}

body {
    background-color: #1a1a1a; /* Fondo gris oscuro */
    color: #ffffff; /* Texto blanco */
}

.header {
    background-color: #0f4c75; /* Azul oscuro */
    color: #ffffff; /* Texto blanco */
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header .navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 40px;
    padding: 1.5rem 0;
}

.header .anclaLogo {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.2rem;
}

.header .anclaLogo:hover {
    animation: tilt-n-move-shaking 0.25s infinite;
}

.header .listaNav {
    list-style: none;
    display: flex;
    align-items: center;
}

.header .listaNav .listaItem {
    margin-right: 20px;
}

.header .listaNav .listaItem .linkNav {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.header .listaNav .listaItem .linkNav.iniciarSesion {
    background-color: #0f4c75; /* Azul oscuro */
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.header .listaNav .listaItem .linkNav:hover {
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.header .listaNav .listaItem .linkNav.iniciarSesion:hover {
    background-color: #f76c6c; /* Rojo coral */
}

@media (max-width: 768px) {
    .header {
        height: initial;
    }

    .header .navegacion {
        margin: 0 10px;
        flex-direction: column;
        row-gap: 20px;
    }

    .header .anclaLogo {
        font-size: 1.2rem;
    }

    .header .listaNav .listaItem .linkNav {
        font-size: 1rem;
    }
}

.main {
    color: white;
}

.main .sectionPrincipal {
    color: white;
    background: linear-gradient(to right top, #1f1c2c, #4a3f6d), url(../assets/img/banner-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main .sectionPrincipal .tituloPrincipal {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff; /* Blanco */
}

.main .sectionPrincipal .subtituloPrincipal {
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #ffffff; /* Blanco */
}

.main .sectionPrincipal .botonRegistrarse {
    background-color: #f76c6c; /* Rojo coral */
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.main .sectionPrincipal .botonRegistrarse:hover {
    background-color: #ff8f8f; /* Rojo claro */
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.main .buscadorPrincipal {
    background-color: #0f4c75; /* Azul oscuro */
    color: rgb(255, 255, 255);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .buscadorPrincipal .tituloSection {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #ffffff; /* Blanco */
}

.main .buscadorPrincipal .buscadorPeliculas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.main .buscadorPrincipal .buscadorPeliculas .inputBuscador {
    border: 2px solid #f76c6c; /* Rojo coral */
    border-radius: 25px;
    color: #ffffff; /* Blanco */
    font-size: 1.2rem;
    height: 50px;
    margin: 20px 0px;
    outline: none;
    padding: 0px 20px;
    width: 500px;
}

.main .buscadorPrincipal .buscadorPeliculas .botonBuscador {
    background-color: #f76c6c; /* Rojo coral */
    display: inline-block;
    color: #ffffff;
    height: 50px;
    margin: 20px 10px;
    padding: 0 20px;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: 700;
    border: 2px solid #ffffff; /* Blanco */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.main .buscadorPrincipal .buscadorPeliculas .botonBuscador:hover {
    background-color: #ff8f8f; /* Rojo claro */
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.main .peliculasTendencia {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10px;
}

.main .peliculasTendencia .tituloSection {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #ffffff; /* Blanco */
}

.main .peliculasTendencia .peliculas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.main .peliculasTendencia .peliculas a {
    text-decoration: none;
    color: #ffffff;
}

.main .peliculasTendencia .peliculas .pelicula {
    width: 200px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s ease;
}

.main .peliculasTendencia .peliculas .pelicula .imgTendencia {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.main .peliculasTendencia .peliculas .pelicula .tituloPelicula {
    z-index: 2;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    max-width: 20rem;
    width: 100%;
    transform: translateY(-50%) translateX(-50%);
}

.main .peliculasTendencia .peliculas .pelicula:hover {
    box-shadow: 0 0 30px #f76c6c; /* Rojo coral */
    transform: scale(0.9);
}

.main .peliculasTendencia .peliculas .pelicula:hover .tituloPelicula {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .peliculasTendencia .peliculas .pelicula:hover .tituloPelicula h4 {
    width: 100%;
    padding: 0.5rem;
    opacity: 1;
}

.main .peliculasTendencia .boton {
    border: 1px solid #ffffff; /* Blanco */
    box-sizing: content-box;
    margin-top: 50px;
    margin-left: 20px;
    background-color: #f76c6c; /* Rojo coral */
    color: #ffffff;
    padding: 1rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 60px;
}

.main .peliculasTendencia .boton:hover {
    background-color: #ff8f8f; /* Rojo claro */
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.main .footer {
    background-color: #0f4c75; /* Azul oscuro */
    color: #ffffff;
    text-align: center;
    padding: 50px 0;
}

.main .footer .footerLogo {
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.5rem;
}

.main .footer .footerLogo:hover {
    animation: tilt-n-move-shaking 0.25s infinite;
}

.main .footer .socialLinks {
    margin-top: 2rem;
}

.main .footer .socialLinks a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.5rem;
}

.main .footer .socialLinks a:hover {
    animation: tilt-n-move-shaking 0.25s infinite;
}

.main .footer .creditos {
    margin-top: 2rem;
    font-size: 0.9rem;
}

.main .footer .creditos a {
    color: #ffffff;
    text-decoration: none;
}

.main .footer .creditos a:hover {
    text-decoration: underline;
}

