<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Versión del modelo POM utilizado -->
    <modelVersion>4.0.0</modelVersion>
    <!-- Coordenadas del proyecto -->
    <groupId>com.ar.proyectoCodo</groupId>
    <artifactId>usuariosAdministrador</artifactId>
    <version>1.0</version>
    
    <!-- Tipo de empaquetado del proyecto (war para aplicaciones web) -->
    <packaging>war</packaging>
    
    <!-- Nombre del proyecto -->
    <name>usuariosAdministrador-1.0</name>
    
    <!-- Propiedades del proyecto -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <javaee.version>8.0</javaee.version>
    </properties>
    
    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- API de Java EE 8 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Driver MySQL para conexión a base de datos -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
    </dependencies>
    <!-- Configuración de construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin para compilar el código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- Plugin para empaquetar la aplicación como WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
        <!-- Nombre final del archivo WAR generado -->
        <finalName>usuariosAdministrador-1.0</finalName>
    </build>
</project>