CREATE TABLE login (
    id INT AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(50),
    contrasena VARCHAR(50)
);

INSERT INTO login (email,contrasena) values (admin@prueba.com,admin);

CREATE TABLE RegistroUsuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) ,
    apellido VARCHAR(255) ,
    email VARCHAR(255) UNIQUE,
    password VARCHAR(255) ,
    fechaNacimiento DATE ,
    pais VARCHAR(255) 
);

INSERT INTO registroUsuarios (nombre, apellido, email, password, fechaNacimiento, pais)
VALUES
('Juan', 'Pérez', 'juan.perez@example.com', 'pass1', '1985-05-15', 'Argentina'),
('María', 'Gómez', 'maria.gomez@example.com', 'pass2', '1990-08-20', 'Bolivia'),
('Carlos', 'Silva', 'carlos.silva@example.com', 'pass3', '1982-12-01', 'Brasil'),
('Ana', 'Fernández', 'ana.fernandez@example.com', 'pass4', '1995-07-07', 'Chile'),
('Luis', 'Martínez', 'luis.martinez@example.com', 'pass5', '1978-03-30', 'Colombia');

select * from registrousuarios;
select * from login;