<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pelisproyecto</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <style>
        /* Estilos adicionales  */
        .pelicula {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .pelicula:hover {
            transform: scale(1.05);
        }

        .boton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="navegacion">
            <a class="anclaLogo" href="#">
                <i class="fas fa-film" aria-hidden="true"></i>
                <span>proyectopelis</span>
            </a>
            <ul class="listaNav">
                <li class="listaItem"><a class="linkNav" href="#tendencias">Tendencias</a></li>
                <li class="listaItem"><a class="linkNav" href="./pages/registrarse.html">Registrarse</a></li>
                <li class="listaItem"><a class="linkNav iniciarSesion" href="./pages/iniciosesion.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main id="main" class="main">
        <section data-aos="zoom-in"  data-aos-duration="1000" class="sectionPrincipal">
            <h1 class="tituloPrincipal">Películas y series ilimitadas <br> todo lo que buscas</h1>
            <h2 class="subtituloPrincipal">Disfruta de las mejores películas. <br> las mejores series.</h2>
            <a class="botonRegistrarse" href="./pages/registrarse.html">Regístrate</a>
        </section>
        <section data-aos="fade-up" data-aos-offset="300" data-aos-delay="50" data-aos-duration="1000" class="buscadorPrincipal">
            <h2 class="tituloSection">la pagina mas completa de la web</h2>
            <form class="buscadorPeliculas">
                <input class="inputBuscador" type="text" placeholder="Buscar..." id="buscar" name="buscar">
                <input class="botonBuscador" type="submit" value="Buscar">
            </form>
        </section>
        <hr>
        <section id="tendencias" data-aos="fade-up" data-aos-offset="400" data-aos-delay="100" data-aos-duration="1000" class="peliculasTendencia">
            <h3 class="tituloSection">Las tendencias de hoy</h3>
            <div class="peliculas">
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        <img class="imgTendencia" src="./assets/img/peli_1.jpg" alt="The Beekeeper" loading="lazy">
                        <div class="tituloPelicula">
                            <h4>The Beekeeper</h4>
                        </div>
                    </div>
                </a>
                <a href="./pages/detalle.html">
                    <div class="pelicula">
                        <img class="imgTendencia" src="./assets/img/peli_2.jpg" alt="Badland Hunters" loading="lazy">
                        <div class="tituloPelicula">
                            <h4>Badland Hunters</h4>
                        </div>
                    </div>
                </a>
                
            </div>
            <button class="boton anterior">Anterior</button>  
            <button class="boton siguiente">Siguiente</button>
        </section>
        <hr>
        <section data-aos="fade-up" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" class="peliculasAclamadas">
            <h3 class="tituloSection">Las más aclamadas</h3>
             <div class="aclamadas">
                <div class="peliculaItem">
                    <img class="imgAclamada" src="./assets/img/aclamada_1.jpg" alt="aclamada_1" loading="lazy">
                </div>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="navegacion">
            <ul class="listaNav">
                <li class="listaItem"><a class="linkNav" href="">Términos y condiciones</a></li>
                <li class="listaItem"><a class="linkNav" href="">Preguntas frecuentes</a></li>
                <li class="listaItem"><a class="linkNav" href="">Ayuda</a></li>
                <li class="listaItem"><a class="linkNav administradorPeliculas" href="">Administrador Películas</a></li>
            </ul>
        </nav>
        <a href="#main" class="flechaArriba">
            <img src="./assets/img/flecha-hacia-arriba.png" alt="ir arriba flecha">
        </a>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        
        const peliculas = document.querySelectorAll('.peliculas .pelicula');
        peliculas.forEach(pelicula => {
            pelicula.addEventListener('mouseenter', () => {
                pelicula.style.transform = 'scale(1.05)';
            });

            pelicula.addEventListener('mouseleave', () => {
                pelicula.style.transform = 'scale(1)';
            });
        });

      
        const botones = document.querySelectorAll('.boton');
        botones.forEach(boton => {
            boton.addEventListener('mouseenter', () => {
                boton.style.backgroundColor = '#45a049';
            });

            boton.addEventListener('mouseleave', () => {
                boton.style.backgroundColor = '#4CAF50';
            });
        });

       
        const formBusqueda = document.querySelector('.buscadorPeliculas');
        formBusqueda.addEventListener('submit', (event) => {
            event.preventDefault(); // Evita que el formulario se envíe
            const inputBusqueda = document.getElementById('buscar').value;
            alert('Has buscado: ' + inputBusqueda);
         
        });
    </script>
</body>
</html>

